<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/day_mode"
        android:title="Day Mode"
        android:orderInCategory="10"
        android:icon="@drawable/ic_day"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notification"
        android:title="Notification"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notification"
        app:showAsAction="ifRoom"/>
</menu>